# webservice

./: README.md  pom.xml
webservice_client_1/src/cn/lcdiao/webservice/: IWeatherServiceImpl.java  IWeatherServiceImplService.java  ObjectFactory.java  Query.java  QueryResponse.java
webservice_client_1/src/cn/lcdiao/webservice/client/: Client.java
webservice_client_2/src/cn/lcdiao/webservice/: IWeatherServiceImpl.java  ObjectFactory.java  Other.java  OtherResponse.java
webservice_client_2/src/cn/lcdiao/webservice/client/: Client.java
webservice_client_6/src/cn/lcdiao/webservice/: Client.java
webservice_client_cxf/src/cn/lcdiao/webservice/: IWeatherService.java  IWeatherServiceService.java  ObjectFactory.java  Query.java  QueryResponse.java  package-info.java
webservice_client_cxf/src/cn/lcdiao/webservice/client/: Client.java
webservice_mvn_cxf_spring/: pom.xml
webservice_mvn_cxf_spring/src/main/resources/: applicationContext.xml
webservice_mvn_cxf_spring/src/main/webservice/cn/lcdiao/: DreamServiceImpl.java  IDreamService.java
webservice_mvn_cxf_spring_client/: pom.xml
webservice_mvn_cxf_spring_client/src/main/java/cn/lcdiao/: IDreamService.java  IDreamServiceService.java  ObjectFactory.java  Query.java  QueryResponse.java  package-info.java
webservice_mvn_cxf_spring_client/src/main/resources/: applicationContext.xml
webservice_mvn_cxf_spring_client/src/test/java/cn/lcdiao/webservice/: DreamServiceTest.java
webservice_mvn_cxf_spring_client/web/WEB-INF/: web.xml
webservice_mvn_ssc_translate/: pom.xml
webservice_mvn_ssc_translate/src/main/java/cn/com/webxml/: EnglishChinese.java  EnglishChineseHttpGet.java  EnglishChineseHttpPost.java  EnglishChineseSoap.java  GetMp3.java  GetMp3Response.java  ObjectFactory.java  SuggestWord.java  SuggestWordResponse.java  Translator.java  TranslatorReferString.java  TranslatorReferStringResponse.java  TranslatorResponse.java  TranslatorSentenceString.java  TranslatorSentenceStringResponse.java  TranslatorString.java  TranslatorStringResponse.java
webservice_mvn_ssc_translate/src/main/java/cn/lcdiao/translate/controller/: TranslateController.java
webservice_mvn_ssc_translate/src/main/java/cn/lcdiao/translate/service/: TranslateService.java
webservice_mvn_ssc_translate/src/main/java/cn/lcdiao/translate/service/impl/: TranslateServiceImpl.java
webservice_mvn_ssc_translate/src/test/java/cn/lcdiao/: translateTest.java
webservice_mvn_ssc_translate/web/: translate.jsp
webservice_mvn_ssm_client/: pom.xml
webservice_mvn_ssm_client/src/main/java/cn/lcdiao/ssm/client/controller/: WSUserController.java
webservice_mvn_ssm_client/src/main/java/cn/lcdiao/ssm/client/entity/: User.java
webservice_mvn_ssm_client/src/main/java/cn/lcdiao/ssm/client/mapper/: Mapper.java
webservice_mvn_ssm_client/src/main/java/cn/lcdiao/ssm/service/: GetUser.java  GetUserResponse.java  Insert.java  InsertResponse.java  InsertSelective.java  InsertSelectiveResponse.java  List.java  ListResponse.java  ObjectFactory.java  User.java  UserService.java  UserServiceService.java  package-info.java
webservice_mvn_ssm_client/src/main/resources/: applicationContext.xml
webservice_mvn_ssm_client/src/test/java/cn/lcdiao/ssm/: WebserviceTest.java
webservice_mvn_ssm_client/web/WEB-INF/: web.xml
webservice_mvn_ssm_server/: pom.xml
webservice_mvn_ssm_server/src/main/java/cn/lcdiao/ssm/controller/: UserController.java
webservice_mvn_ssm_server/src/main/java/cn/lcdiao/ssm/entity/: User.java
webservice_mvn_ssm_server/src/main/java/cn/lcdiao/ssm/mapper/: UserMapper.java
webservice_mvn_ssm_server/src/main/java/cn/lcdiao/ssm/service/: UserService.java
webservice_mvn_ssm_server/src/main/java/cn/lcdiao/ssm/service/impl/: UserServiceImpl.java
webservice_mvn_ssm_server/src/main/resources/mapper/: UserMapper.xml
webservice_mvn_ssm_server/web/WEB-INF/: web.xml
webservice_network_client_3/src/cn/com/webxml/: GetDatabaseInfo.java  GetDatabaseInfoResponse.java  GetMobileCodeInfo.java  GetMobileCodeInfoResponse.java  MobileCodeWS.java  MobileCodeWSSoap.java  package-info.java
webservice_network_client_3/src/cn/com/webxml/client/: Client.java
webservice_network_client_4/: weather.wsdl
webservice_network_client_4/src/cn/com/webxml/: ArrayOfString.java  GetRegionCountry.java  GetRegionCountryResponse.java  GetRegionDataset.java  GetRegionDatasetResponse.java  GetRegionProvince.java  GetRegionProvinceResponse.java  GetSupportCityDataset.java  GetSupportCityDatasetResponse.java  GetSupportCityString.java  GetSupportCityStringResponse.java  GetWeather.java  GetWeatherResponse.java  WeatherWS.java  WeatherWSSoap.java  package-info.java
webservice_network_client_4/src/cn/com/webxml/client/: Client.java
webservice_network_client_5/: translate.wsdl
webservice_network_client_5/src/cn/com/webxml/: DataSet.java  EnglishChinese.java  EnglishChineseSoap.java  GetMp3.java  GetMp3Response.java  ObjectFactory.java  SuggestWord.java  SuggestWordResponse.java  Translator.java  TranslatorReferString.java  TranslatorReferStringResponse.java  TranslatorResponse.java  TranslatorSentenceString.java  TranslatorSentenceStringResponse.java  TranslatorString.java  TranslatorStringResponse.java  package-info.java
webservice_network_client_5/src/cn/com/webxml/client/: Client.java
webservice_network_client_cxf/src/cn/com/webxml/: GetDatabaseInfo.java  GetDatabaseInfoResponse.java  GetMobileCodeInfo.java  GetMobileCodeInfoResponse.java  MobileCodeWS.java  MobileCodeWSHttpGet.java  MobileCodeWSHttpPost.java  MobileCodeWSSoap.java  ObjectFactory.java
webservice_network_client_cxf/src/cn/com/webxml/client/: Client.java
webservice_server_cxf/src/cn/lcdiao/webservice/: IWeatherService.java  WeatherServiceImpl.java
webservice_server_cxf/src/cn/lcdiao/webservice/client/: Client.java
webservice_server_jdk/src/cn/lcdiao/webservice/: IWeatherService.java  IWeatherServiceImpl.java
webservice_server_jdk_annotation/src/cn/lcdiao/: Main.java
webservice_server_jdk_annotation/src/cn/lcdiao/webservice/: IOtherService.java  IWeatherService.java  IWeatherServiceImpl.java
