<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.lcdiao</groupId>
    <artifactId>webservice</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>webservice_mvn_cxf_spring</module>
        <module>testmaven</module>
        <module>webservice_mvn_cxf_spring_client</module>
        <module>webservice_mvn_ssc_translate</module>
        <module>webservice_mvn_ssm_server</module>
        <module>webservice_mvn_ssm_client</module>
    </modules>


</project>